# ShortNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortnotes/: MainActivity.kt
app/src/main/java/com/example/shortnotes/application/: ShortNotesApplication.kt
app/src/main/java/com/example/shortnotes/component/: Email.kt  EmailDialog.kt  MainActivity.kt  NewNote.kt  NotesList.kt  TopAppBar.kt
app/src/main/java/com/example/shortnotes/dao/: DaoModule.kt  EmailDao.kt  NoteDao.kt
app/src/main/java/com/example/shortnotes/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/shortnotes/dto/: Email.kt  Note.kt
app/src/main/java/com/example/shortnotes/entity/: EmailEntity.kt  NoteEntity.kt
app/src/main/java/com/example/shortnotes/repository/: EmailRepository.kt  EmailRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/shortnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shortnotes/viewmodel/: EmailViewModel.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
